digraph G {
"d435_link" -> "d435_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"openarm_body_link0" -> "d435_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"openarm_left_link7" -> "openarm_left_hand"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"openarm_left_link6" -> "openarm_left_link7"[label=" Broadcaster: default_authority\nAverage rate: 25.0\nBuffer length: 0.2\nMost recent transform: 168.323\nOldest transform: 168.123\n"];
"world" -> "openarm_body_link0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"openarm_left_hand" -> "openarm_left_hand_tcp"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"openarm_body_link0" -> "openarm_left_link0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"openarm_right_hand" -> "openarm_right_hand_tcp"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"openarm_right_link7" -> "openarm_right_hand"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"openarm_body_link0" -> "openarm_right_link0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"openarm_right_link6" -> "openarm_right_link7"[label=" Broadcaster: default_authority\nAverage rate: 25.0\nBuffer length: 0.2\nMost recent transform: 168.323\nOldest transform: 168.123\n"];
"world" -> "banana"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "table"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"openarm_left_hand" -> "openarm_left_right_finger"[label=" Broadcaster: default_authority\nAverage rate: 25.0\nBuffer length: 0.2\nMost recent transform: 168.323\nOldest transform: 168.123\n"];
"openarm_left_hand" -> "openarm_left_left_finger"[label=" Broadcaster: default_authority\nAverage rate: 25.0\nBuffer length: 0.2\nMost recent transform: 168.323\nOldest transform: 168.123\n"];
"openarm_left_link0" -> "openarm_left_link1"[label=" Broadcaster: default_authority\nAverage rate: 25.0\nBuffer length: 0.2\nMost recent transform: 168.323\nOldest transform: 168.123\n"];
"openarm_left_link1" -> "openarm_left_link2"[label=" Broadcaster: default_authority\nAverage rate: 25.0\nBuffer length: 0.2\nMost recent transform: 168.323\nOldest transform: 168.123\n"];
"openarm_left_link2" -> "openarm_left_link3"[label=" Broadcaster: default_authority\nAverage rate: 25.0\nBuffer length: 0.2\nMost recent transform: 168.323\nOldest transform: 168.123\n"];
"openarm_left_link3" -> "openarm_left_link4"[label=" Broadcaster: default_authority\nAverage rate: 25.0\nBuffer length: 0.2\nMost recent transform: 168.323\nOldest transform: 168.123\n"];
"openarm_left_link4" -> "openarm_left_link5"[label=" Broadcaster: default_authority\nAverage rate: 25.0\nBuffer length: 0.2\nMost recent transform: 168.323\nOldest transform: 168.123\n"];
"openarm_left_link5" -> "openarm_left_link6"[label=" Broadcaster: default_authority\nAverage rate: 25.0\nBuffer length: 0.2\nMost recent transform: 168.323\nOldest transform: 168.123\n"];
"openarm_right_hand" -> "openarm_right_right_finger"[label=" Broadcaster: default_authority\nAverage rate: 25.0\nBuffer length: 0.2\nMost recent transform: 168.323\nOldest transform: 168.123\n"];
"openarm_right_hand" -> "openarm_right_left_finger"[label=" Broadcaster: default_authority\nAverage rate: 25.0\nBuffer length: 0.2\nMost recent transform: 168.323\nOldest transform: 168.123\n"];
"openarm_right_link0" -> "openarm_right_link1"[label=" Broadcaster: default_authority\nAverage rate: 25.0\nBuffer length: 0.2\nMost recent transform: 168.323\nOldest transform: 168.123\n"];
"openarm_right_link1" -> "openarm_right_link2"[label=" Broadcaster: default_authority\nAverage rate: 25.0\nBuffer length: 0.2\nMost recent transform: 168.323\nOldest transform: 168.123\n"];
"openarm_right_link2" -> "openarm_right_link3"[label=" Broadcaster: default_authority\nAverage rate: 25.0\nBuffer length: 0.2\nMost recent transform: 168.323\nOldest transform: 168.123\n"];
"openarm_right_link3" -> "openarm_right_link4"[label=" Broadcaster: default_authority\nAverage rate: 25.0\nBuffer length: 0.2\nMost recent transform: 168.323\nOldest transform: 168.123\n"];
"openarm_right_link4" -> "openarm_right_link5"[label=" Broadcaster: default_authority\nAverage rate: 25.0\nBuffer length: 0.2\nMost recent transform: 168.323\nOldest transform: 168.123\n"];
"openarm_right_link5" -> "openarm_right_link6"[label=" Broadcaster: default_authority\nAverage rate: 25.0\nBuffer length: 0.2\nMost recent transform: 168.323\nOldest transform: 168.123\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1768291193.6392694"[ shape=plaintext ] ;
}->"world";
}